<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitTrainer - Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-static/font/lucide.min.css">
</head>
<body>
  <div class="min-h-screen flex w-full">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="flex items-center space-x-2">
          <i class="icon icon-dumbbell text-primary"></i>
          <span class="text-lg font-semibold">FitTrainer</span>
        </div>
      </div>
      
      <div class="sidebar-content">
        <div class="sidebar-group">
          <div class="sidebar-group-content">
            <div class="sidebar-menu">
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button active" onclick="setActiveTab('overview')">
                  <i class="icon icon-bar-chart-3"></i>
                  <span>Overview</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('clients')">
                  <i class="icon icon-users"></i>
                  <span>Clients</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('workouts')">
                  <i class="icon icon-dumbbell"></i>
                  <span>Workouts</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('meals')">
                  <i class="icon icon-utensils"></i>
                  <span>Meal Plans</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('subscriptions')">
                  <i class="icon icon-dollar-sign"></i>
                  <span>Subscriptions</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('schedule')">
                  <i class="icon icon-calendar"></i>
                  <span>Schedule</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('analytics')">
                  <i class="icon icon-pie-chart"></i>
                  <span>Analytics</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="setActiveTab('settings')">
                  <i class="icon icon-settings"></i>
                  <span>Settings</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="sidebar-group">
          <div class="sidebar-group-label">Quick Actions</div>
          <div class="sidebar-group-content">
            <div class="sidebar-menu">
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="window.location.href='workout-create.html'">
                  <i class="icon icon-dumbbell"></i>
                  <span>New Workout Plan</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="window.location.href='meal-plan-create.html'">
                  <i class="icon icon-utensils"></i>
                  <span>New Meal Plan</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="window.location.href='clients-add.html'">
                  <i class="icon icon-user"></i>
                  <span>Add Client</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="window.location.href='videos-upload.html'">
                  <i class="icon icon-video"></i>
                  <span>Upload Video</span>
                </button>
              </div>
              <div class="sidebar-menu-item">
                <button class="sidebar-menu-button" onclick="window.location.href='subscription-create.html'">
                  <i class="icon icon-dollar-sign"></i>
                  <span>Create Subscription</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="sidebar-footer">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 rounded-full bg-primary-light flex items-center justify-center text-primary">
            T
          </div>
          <div class="flex-1 min-w-0">
            <p class="text-sm font-medium truncate">Trainer Name</p>
            <p class="text-xs text-muted-foreground truncate">trainer@example.com</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="flex-1">
      <div class="header">
        <button id="sidebarToggle" class="sidebar-trigger">
          <i class="icon icon-menu"></i>
        </button>
        
        <div class="flex items-center space-x-4">
          <button class="relative">
            <i class="icon icon-bell text-muted-foreground"></i>
            <span class="notification-badge">3</span>
          </button>
          <div class="relative rounded-full w-8 h-8 bg-primary flex items-center justify-center text-white">
            T
          </div>
        </div>
      </div>
      
      <div class="main-content">
        <div class="container">
          <!-- Overview Tab -->
          <div id="overview" class="tab-content active">
            <div class="mb-8">
              <h1 class="text-2xl font-bold mb-2">Welcome back, Trainer</h1>
              <p class="text-muted-foreground">Here's what's happening with your clients today.</p>
            </div>
            
            <!-- Stats cards -->
            <div class="stats-grid">
              <div class="glass-card rounded-xl p-5">
                <p class="text-sm text-muted-foreground mb-1">Total Clients</p>
                <p class="text-2xl font-semibold">24</p>
              </div>
              <div class="glass-card rounded-xl p-5">
                <p class="text-sm text-muted-foreground mb-1">Active Plans</p>
                <p class="text-2xl font-semibold">18</p>
              </div>
              <div class="glass-card rounded-xl p-5">
                <p class="text-sm text-muted-foreground mb-1">Revenue</p>
                <p class="text-2xl font-semibold">$3,240</p>
              </div>
              <div class="glass-card rounded-xl p-5">
                <p class="text-sm text-muted-foreground mb-1">Completion Rate</p>
                <p class="text-2xl font-semibold">87%</p>
              </div>
            </div>
            
            <!-- Recent clients section -->
            <div class="mb-8">
              <div class="section-header">
                <h2 class="text-xl font-semibold">Recent Clients</h2>
                
                <div class="flex-controls">
                  <div class="search-wrapper">
                    <i class="icon icon-search text-muted-foreground"></i>
                    <input type="text" placeholder="Search clients..." class="search-input">
                  </div>
                  <button class="btn btn-primary btn-sm" onclick="window.location.href='clients-add.html'">
                    <i class="icon icon-plus"></i>
                    Add Client
                  </button>
                </div>
              </div>
              
              <div class="glass-card rounded-xl overflow-hidden">
                <div class="table-wrapper">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Plan</th>
                        <th>Progress</th>
                        <th class="text-right">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="flex items-center space-x-3">
                            <div class="avatar">A</div>
                            <span class="font-medium">Alex Johnson</span>
                          </div>
                        </td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-muted">Strength Training</td>
                        <td>
                          <div class="progress-wrapper">
                            <div class="progress-bar">
                              <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <span class="progress-text">75%</span>
                          </div>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm" onclick="window.location.href='clients-1.html'">View</button>
                          <button class="btn btn-ghost btn-sm">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="flex items-center space-x-3">
                            <div class="avatar">M</div>
                            <span class="font-medium">Maria Garcia</span>
                          </div>
                        </td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-muted">Weight Loss</td>
                        <td>
                          <div class="progress-wrapper">
                            <div class="progress-bar">
                              <div class="progress-fill" style="width: 60%"></div>
                            </div>
                            <span class="progress-text">60%</span>
                          </div>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm" onclick="window.location.href='clients-2.html'">View</button>
                          <button class="btn btn-ghost btn-sm">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="flex items-center space-x-3">
                            <div class="avatar">S</div>
                            <span class="font-medium">Sam Taylor</span>
                          </div>
                        </td>
                        <td>
                          <span class="badge badge-warning">Inactive</span>
                        </td>
                        <td class="text-muted">Muscle Gain</td>
                        <td>
                          <div class="progress-wrapper">
                            <div class="progress-bar">
                              <div class="progress-fill" style="width: 30%"></div>
                            </div>
                            <span class="progress-text">30%</span>
                          </div>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm" onclick="window.location.href='clients-3.html'">View</button>
                          <button class="btn btn-ghost btn-sm">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="flex items-center space-x-3">
                            <div class="avatar">J</div>
                            <span class="font-medium">Jamie Wilson</span>
                          </div>
                        </td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-muted">General Fitness</td>
                        <td>
                          <div class="progress-wrapper">
                            <div class="progress-bar">
                              <div class="progress-fill" style="width: 85%"></div>
                            </div>
                            <span class="progress-text">85%</span>
                          </div>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm" onclick="window.location.href='clients-4.html'">View</button>
                          <button class="btn btn-ghost btn-sm">Edit</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <!-- Recent workouts preview -->
            <div class="mb-8">
              <h2 class="text-xl font-semibold mb-4">Recent Workouts</h2>
              <div class="workouts-grid">
                <div class="workout-card">
                  <div class="workout-thumbnail">
                    <i class="icon icon-dumbbell"></i>
                  </div>
                  <div class="workout-details">
                    <span class="workout-tag">Strength</span>
                    <h3 class="workout-title">Upper Body Workout</h3>
                    <p class="workout-meta">12 exercises • 45 min</p>
                  </div>
                </div>
                <div class="workout-card">
                  <div class="workout-thumbnail">
                    <i class="icon icon-dumbbell"></i>
                  </div>
                  <div class="workout-details">
                    <span class="workout-tag">Cardio</span>
                    <h3 class="workout-title">HIIT Training</h3>
                    <p class="workout-meta">8 exercises • 30 min</p>
                  </div>
                </div>
                <div class="workout-card">
                  <div class="workout-thumbnail">
                    <i class="icon icon-dumbbell"></i>
                  </div>
                  <div class="workout-details">
                    <span class="workout-tag">Flexibility</span>
                    <h3 class="workout-title">Full Body Stretch</h3>
                    <p class="workout-meta">10 exercises • 20 min</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Subscriptions section -->
            <div>
              <div class="section-header">
                <h2 class="text-xl font-semibold">Active Subscriptions</h2>
                <button class="btn btn-outline btn-sm" onclick="window.location.href='subscription-create.html'">
                  <i class="icon icon-plus"></i>
                  New Plan
                </button>
              </div>
              <div class="glass-card rounded-xl overflow-hidden">
                <div class="table-wrapper">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Plan Name</th>
                        <th>Subscribers</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th class="text-right">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-medium">Basic Fitness</td>
                        <td>15</td>
                        <td>$9.99/month</td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm">Edit</button>
                          <button class="btn btn-ghost btn-sm">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-medium">Premium Strength</td>
                        <td>8</td>
                        <td>$19.99/month</td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm">Edit</button>
                          <button class="btn btn-ghost btn-sm">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-medium">Elite Performance</td>
                        <td>3</td>
                        <td>$29.99/month</td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-ghost btn-sm">Edit</button>
                          <button class="btn btn-ghost btn-sm">View</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Clients Tab -->
          <div id="clients" class="tab-content">
            <div class="flex justify-between items-center mb-6">
              <h1 class="text-2xl font-bold">Client Management</h1>
              <button class="btn btn-primary" onclick="window.location.href='clients-add.html'">
                <i class="icon icon-plus"></i>
                Add New Client
              </button>
            </div>
            <p class="mb-6 text-muted">
              Manage all your client relationships, track progress, and assign workout plans.
            </p>
            <div class="mb-4 button-group">
              <button class="btn btn-outline active">All Clients</button>
              <button class="btn btn-outline">Active</button>
              <button class="btn btn-outline">Inactive</button>
            </div>
            <div class="glass-card rounded-xl p-4 mb-6 text-center">
              <p class="py-6">Click on "Clients" in the main navigation to see the full client management page.</p>
            </div>
          </div>
          
          <!-- Subscriptions Tab -->
          <div id="subscriptions" class="tab-content">
            <div class="flex justify-between items-center mb-6">
              <h1 class="text-2xl font-bold">Subscription Plans</h1>
              <button class="btn btn-primary" onclick="window.location.href='subscription-create.html'">
                <i class="icon icon-plus"></i>
                Create New Plan
              </button>
            </div>
            <p class="mb-6 text-muted">
              Manage your subscription offerings, pricing, and monitor subscriber metrics.
            </p>
            
            <div class="subscription-cards">
              <div class="subscription-card">
                <div class="text-center mb-4">
                  <h3 class="text-lg font-bold">Basic Plan</h3>
                  <div class="mt-2">
                    <span class="text-3xl font-bold">$9.99</span>
                    <span class="text-muted">/month</span>
                  </div>
                </div>
                <div class="subscription-features">
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Access to basic workout plans</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Diet plan recommendations</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Email support</span>
                  </div>
                </div>
                <button class="btn btn-outline w-full">Edit Plan</button>
              </div>
              
              <div class="subscription-card popular">
                <div class="popular-badge">POPULAR</div>
                <div class="text-center mb-4">
                  <h3 class="text-lg font-bold">Premium Plan</h3>
                  <div class="mt-2">
                    <span class="text-3xl font-bold">$19.99</span>
                    <span class="text-muted">/month</span>
                  </div>
                </div>
                <div class="subscription-features">
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>All basic features</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Advanced workout plans</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Video demonstrations</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Priority support</span>
                  </div>
                </div>
                <button class="btn btn-primary w-full">Edit Plan</button>
              </div>
              
              <div class="subscription-card">
                <div class="text-center mb-4">
                  <h3 class="text-lg font-bold">Elite Plan</h3>
                  <div class="mt-2">
                    <span class="text-3xl font-bold">$29.99</span>
                    <span class="text-muted">/month</span>
                  </div>
                </div>
                <div class="subscription-features">
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>All premium features</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>1-on-1 virtual sessions</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Personalized meal plans</span>
                  </div>
                  <div class="feature-item">
                    <i class="icon icon-check-circle text-success"></i>
                    <span>Progress analytics</span>
                  </div>
                </div>
                <button class="btn btn-outline w-full">Edit Plan</button>
              </div>
            </div>
            
            <h2 class="text-xl font-semibold mb-4 mt-8">Subscriber Analytics</h2>
            <div class="glass-card rounded-xl p-6 mb-6">
              <div class="analytics-placeholder">
                <i class="icon icon-activity"></i>
                <p class="text-muted">Subscription analytics will be displayed here</p>
              </div>
            </div>
          </div>
          
          <!-- Meals Tab -->
          <div id="meals" class="tab-content">
            <div class="flex justify-between items-center mb-6">
              <h1 class="text-2xl font-bold">Meal Plans</h1>
              <button class="btn btn-primary" onclick="window.location.href='meal-plan-create.html'">
                <i class="icon icon-plus"></i>
                Create New Meal Plan
              </button>
            </div>
            <p class="mb-6 text-muted">
              Create and manage nutritional plans for your clients.
            </p>
            
            <div class="glass-card rounded-xl p-6 mb-6 text-center">
              <p class="py-12">
                This is where your meal plans will appear. 
                <br />Create your first meal plan by clicking the button above.
              </p>
            </div>
          </div>
          
          <!-- Other Tabs (Schedule, Workouts, Analytics, Settings) -->
          <div id="schedule" class="tab-content">
            <div class="glass-card rounded-xl p-6 text-center">
              <h2 class="text-xl font-semibold mb-2">Coming Soon</h2>
              <p class="text-muted">
                The schedule page is currently in development. Check back soon!
              </p>
            </div>
          </div>
          
          <div id="workouts" class="tab-content">
            <div class="glass-card rounded-xl p-6 text-center">
              <h2 class="text-xl font-semibold mb-2">Coming Soon</h2>
              <p class="text-muted">
                The workouts page is currently in development. Check back soon!
              </p>
            </div>
          </div>
          
          <div id="analytics" class="tab-content">
            <div class="glass-card rounded-xl p-6 text-center">
              <h2 class="text-xl font-semibold mb-2">Coming Soon</h2>
              <p class="text-muted">
                The analytics page is currently in development. Check back soon!
              </p>
            </div>
          </div>
          
          <div id="settings" class="tab-content">
            <div class="glass-card rounded-xl p-6 text-center">
              <h2 class="text-xl font-semibold mb-2">Coming Soon</h2>
              <p class="text-muted">
                The settings page is currently in development. Check back soon!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
